#API Response
STATUS_SUCCESS = "Success"
STATUS_ERROR = "Error"

#Query Constants
SORT_ASC = 1
SORT_DESC = -1
NEWSFEED_PAGINATION = 20
CHAT_PAGINATION_SIZE = 20
USERS_PAGINATION_SIZE = 20
CHAT_THREAD_PAGINATION_SIZE = 20
